PORT = 
# Prisma
# Replace <username> and <password> with your database username and password.
DATABASE_URL = postgresql://<username>:<password>@localhost:5432/personal_finance_management
# JWT
JWT_SECRET_ACCESS_TOKEN = 
JWT_SECRET_REFRESH_TOKEN = 
JWT_SECRET_EMAIL_VERIFY_TOKEN = 
JWT_SECRET_FORGOT_PASSWORD_TOKEN = 
# Nếu expireIn là number thì tính theo giây
# Nếu expireIn là string thì phải quy định 'm', 'd', 'h', 's' (minutes, days, hours, seconds)
# Nếu expireIn là string mà không quy định thì sẽ tính theo ms (milliseconds)
ACCESS_TOKEN_EXPIRES_IN = 
REFRESH_TOKEN_EXPIRES_IN = 
EMAIL_VERIFY_TOKEN_EXPIRES_IN = 
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 
# Send mail (Nodemailer)
# EMAIL_USER: Email used to send mail
# EMAIL_APP_PASSWORD: Your email app password (can generate from your email in security settings)
# Example: EMAIL_APP_PASSWORD = kjnf otcx wyvh gfsa
EMAIL_TEMPLATE_PATH = src/templates
EMAIL_USER = 
EMAIL_APP_PASSWORD = 