PORT = 
PASSWORD_SECRET = ''
# JWT
JWT_SECRET_ACCESS_TOKEN = ''
JWT_SECRET_REFRESH_TOKEN = ''
JWT_SECRET_EMAIL_VERIFY_TOKEN = ''
JWT_SECRET_FORGOT_PASSWORD_TOKEN = ''
# Nếu expireIn là number thì tính theo giây
# Nếu expireIn là string thì phải quy định 'm', 'd', 'h', 's' (minutes, days, hours, seconds)
# Nếu expireIn là string mà không quy định thì sẽ tính theo ms (milliseconds)
ACCESS_TOKEN_EXPIRES_IN = ''
REFRESH_TOKEN_EXPIRES_IN = ''
EMAIL_VERIFY_TOKEN_EXPIRES_IN = ''
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = ''
